# spring-gateway-jwt

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/hfjy/web/: EurekaClientApplication.java
eureka-client/src/main/java/com/hfjy/web/controller/: BaseController.java  HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hfjy/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/hfjy/eureka/gateway/: GateWayApplication.java
gateway-server/src/main/java/com/hfjy/eureka/gateway/filter/: JwtTokenFilter.java
gateway-server/src/main/java/com/hfjy/eureka/gateway/jjwt/: JwtUtil.java
gateway-server/src/main/java/com/hfjy/eureka/gateway/model/: ReturnValue.java  UserInfo.java
gateway-server/src/main/resources/: application.yml
